<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use AppBundle\Entity\Tweet;
use UserBundle\Entity\User;


/**
 * TweetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TweetRepository extends EntityRepository
{

    /**
     * Save new tweet to database
     *
     * @param array $data
     * @param object $user
     * @return array
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    public function like ($data, $user)
    {
        $tweet = $this->findOneBy(array(
            'twitterId' => $data['id']
        ));

        // if has tweet: checking user on Duplicate
        if ($tweet) {
            $getLike = $this->checkLikeByUser ($tweet->getUsers(), $user);

            if ($getLike) {
                return array (
                    'result' => false,
                    'error' => 'You already did it!',
                    'count' => $tweet->getUsers()->count()
                );
            }
        }

        // create new tweet
        else {
            $tweet = $this->createTweet($data);
        }

        $tweet->addUser($user);
        $this->_em->persist($tweet);
        $this->_em->flush();
        $getLike = $this->checkLikeByUser ($tweet->getUsers(), $user);

        return array (
            'result' => $getLike,
            'error' => $getLike ? false : '"Like" - not saved',
            'count' => $tweet->getUsers()->count()
        );
    }


    /**
     * Add new tweet to database
     *
     * @param array $data
     * @return object
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    private function createTweet ($data)
    {
        $tweet = new Tweet();
        $tweet->setTwitterId($data['id']);
        $tweet->setUserName($data['user_name']);
        $tweet->setUrl($data['url']);

        $this->_em->persist($tweet);
        $this->_em->flush();

        return $tweet;
    }


    /**
     * Check "Like" by User
     *
     * @param array $users
     * @param object $user
     * @return bool
     */
    private function checkLikeByUser ($users, $user)
    {
        foreach ($users as $item) {
            if ($item->getId() === $user->getId()) {
                return true;
            }
        }

        return false;
    }


    /**
     * Get tweets likes count
     *
     * @return array
     */
    public function getAllTweetsLikesCount ()
    {
        $likes = array();
        $tweets = $this->_em
            ->createQuery('SELECT t, u FROM AppBundle:Tweet t JOIN t.users u')
            ->getArrayResult();

        foreach ($tweets as $tweet) {
            $likes[$tweet['twitterId']] = count($tweet['users']);
        }

        return $likes;
    }


    /**
     * Get and sort all tweets
     *
     * @return array
     */
    public function getAllTweetsLikes ()
    {
        $tweets = $this->_em
            ->createQuery('SELECT t, u FROM AppBundle:Tweet t JOIN t.users u')
            ->getArrayResult();

        uasort($tweets, function ($a, $b) {
            if ($a == $b) { return 0; }
            return (count($a['users']) > count($b['users'])) ? -1 : 1;
        });

        return $tweets;
    }
}
