<?php

namespace UserBundle\Repository;

use Doctrine\ORM\EntityRepository;


/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{

    /**
     * Find User by Email
     *
     * @param string $email
     * @return null|object
     */
    public function findUserByEmail ($email)
    {
        return $this->findOneBy(array('email' => $email));
    }

}
